Flappy Bird Like Game/MainWindow.xaml

<Window x:Class="Flappy_Bird_Like_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird_Like_Game"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="Assets/bird.png"
        Title="MainWindow" Height="600" Width="400">



        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas 
                Grid.Row="1"
                Width="400"
                Height="600"
                x:Name="gameCanvas"
                >

            <Canvas.Background>
                    <ImageBrush ImageSource="Assets/Background.png"
                                Stretch="Fill"
                                />
                </Canvas.Background>

            <Label x:Name="closeButton"
                   Content="X"
                   Width="25"
                   Height="25"
                   FontSize="12"
                   Margin="375,0,0,0"
                   Panel.ZIndex="3"
                   MouseLeftButtonDown="closeButton_MouseLeftButtonDown"/>

            <Label
               Margin="175,25,0,0"
               Grid.Row="0"
               Content="0"
               x:Name="ScoreLabel"
               FontSize="45"
               Panel.ZIndex="3"
               FontFamily="Comic sans ms"
               Foreground="#cecece"
               HorizontalAlignment="Center"
               />

                <Image x:Name="bird"
                   Canvas.Top="300"
                   Canvas.Left="100"
                   Width="75"
                   Height="75"
                   Source="Assets\bird.png"/>

            </Canvas>










            <Border
                Grid.Row="1"
                x:Name="endScreen"
                RenderOptions.EdgeMode="Aliased"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Hidden">


                <Label Content="Press R to Restart"
                       FontSize="35"
                       FontWeight="Bold"
                       FontFamily="comic Sans MS"/>

            </Border>
            
            
        </Grid>



    
</Window>
